<html>
    <head>
        <title>Form Daftar</title>
    </head>
   
    <body>
       
        <center><h1>Form Daftar</h1></center>
       
        <div style="margin-left:40%"><form>
        
        Username&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp<input type="text" name="user" placeholder="Username"><br><br><br>
       
        Password&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp<input type="password" name="pass" placeholder="Password"><br><br>
       
        Gender&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp<input type="radio" name="gender" value="male"> Male <input type="radio" name="gender" value="female"> Female<br><br>
        
        Hobby&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp<input type="checkbox" name="hobby" value="Sepak Bola"> Sepak Bola <input type="checkbox" name="hobby" value="Berenang"> Berenang<br><br>
        
        Daerah&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp
        <select name="daerah">
            <option value="bali">Bali</option>
            <option value="ntt">Bandung</option>
            <option value="ntb">Kalimantan</option>
            </select> <br><br>
        <div style="height: 150px; float:left; padding-top:40px">Textarea&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp</div><div><textarea style="height: 150px;"></textarea></div><br><br>
        <input type="submit" value="Submit" style="background-color: green; color: blue; border: 3px groove; padding: 10px; border-radius: 10px;">
       
        </form>
    
    </body>
</html>