<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kegiatan Saya</title>
    </head>
    <body bgcolor="#e6ffb3">
        <font face="verdana">
        <p align="center"><font size="4"><b>Kegiatan Saya</b><hr></p>
        <center>
        <table border="1" style="border-collapse: collapse" cellpadding="8"
        bordercolor="black" width="80%">
        <tr>
            <td><img src="gambar/akhirtahun.jpg" width="250"></td>
            <td bgcolor="white"><font size="2"><p><b>Kegiatan Akhir Tahun </b></p>Pada akhir tahun 2020 mungkin akan sangat cepat tiba tanpa disadari, semoga tidak ada penyesalan saat akhir tahun tiba dan dapat menghabiskan waktu yang tersisa dengan teman dan keluarga</font></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><a href="index.html">Kembali ke halaman
            utama</a></td>
        </tr>
        </table>
        </center>
        </font>
</html>
